<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
  <div class="name">DOS VINOS</div>
  <div class=Logo> <img src="../Imagen mendoza" alt="">Logo</div> 
  <nav class="Tienda">Tienda</nav>
  </header> 
  <article class="promo">Suscribite para recibir todas las promos</article>

  <main>
    <div class="container-padre">
    <div class="hijo-1">
      <img src="../pagina2/IMG/imagenvino.jpg" alt="imagenvino"> 
    </div>
    <div class="hijo-2">
    <h1>El vino</h1>
      <p>
        Los historiadores creen que la elaboración de vino comenzó hace más de 8.000 años en las regiones que hoy conocemos como Georgia e Irán. En estas zonas se han encontrado vestigios arqueológicos de ánforas y recipientes que alguna vez albergaron el preciado líquido. El vino tinto es un tipo de vino procedente mayormente de mostos de uvas tintas, con la elaboración pertinente para conseguir la difusión de la materia colorante que contienen los hollejos de la uva.
      </p>
      <section class="cualidades1">
        <h2>Cualidades Organolépticas</h2>
        <ul>
          <li>Fase visual: Color rojo violáceo a rojo cereza.</li>
          <li>Transparencia: Limpio y brillante.</li>
          <li>Fase olfativa: Aromas intensos con series florales, frutales, minerales.</li>
          <li>Fase gustativa: Fresco, sabroso y de equilibrado acidez.</li>
        </ul>
        </section>
  </div>
  </div>
  </main>
  <h2 class="titulomedio">Tipos de vinos</h2>
  
  <div class="productos-container">
  <div class="productos-1">
  <img class="img.cabernet" src="../Imagenes/Cabernet.jpg" alt="Vino Cabernet">
  <h3>Vino Cabernet</h3>
  <p>El Cabernet Sauvignon es una de las variedades de uva más conocidas y cultivadas en el mundo. Originaria de la región de Burdeos en Francia, esta uva ha sido adoptada en numerosas regiones vinícolas, produciendo vinos robustos y complejos.</p>
  </div>
  <div class="productos-2">
  <img class="img-blanco" src="../Imagenes/Vino blanco.jpg" alt="Vino Blanco">
  <h3>Vino blanco dulce</h3>
  <p> El vino blanco nace de la fermentación alcohólica de la pulpa no coloreada de uvas, cuya piel puede ser tanto blanca como negra. Este proceso es crucial para mantener su característico color amarillento, que puede variar desde tonalidades pajizas hasta tonos dorados, pasando por verdes, y su transparencia cristalina.</p>
  <h3>Cualidades Organolepticas</h3>
    <ul>
    <li>Transparencia: Limpio y brillante.</li>
    <li>Fase olfativa: Aromas intensos frutales y florales.</li>
    <li>Fase gustativa: Fresco, sabroso de equilibrada acidez.</li>
    </ul>
    </div>
  
  <div class="productos-3">
  <img class="img-rose" src="../Imagenes/Vino rose.jpg" alt="Vino Rose">
  <h3>Vino Rose</h3>      
  <p>Los sabores principales que puedes encontrar en un vino rosado son frutos rojos, flores, cítricos y melón, con un agradable sabor verde crujiente al final similar al apio. Eso sí, dependiendo del tipo de uva con la que se elabora el vino rosado variará mucho el sabor.</p>
  <p>Una de las características de cualquier tipo de vino rosado, sea dulce o seco, es su frescura, suavidad y ligereza, así como sus distintivos aromas y tonalidad; aspectos que los hace ser el perfecto acompañante para una gran variedad de platillos.</p>
  </div>
  </div>

<footer>
  <div class="footer-container">
  <div class="menu">
    <h3>Menu</h3>
    <p>Inicio</p>
    <p>Nosotros</p>
    <p>Contacto</p>
  </div> 
  <div class="mapa">
    <h3>Cómo llegar</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12410.710172752079!2d-68.0798748!3d-38.9541944!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a33ce779a5b9d%3A0x1c81c39fc1c87424!2sPortento!5e0!3m2!1ses-419!2sar!4v1746203794445!5m2!1ses-419!2sar" frameborder="0"></iframe>
  </div>
  <div class="redes">
  <h3>Seguinos</h3>
  <p>Instagram</p>
  <p>facebook</p>  
  </div>
</div>
</footer>
  
</body>
</html>

