body{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: brown;
    padding: 20px;
    color: white;
    border: 30px;
}
.Tienda{
 font-size: 1.2em; 
 margin-left: auto;
}

.promo{
    background-color: rgb(175, 64, 70);
    text-align: center;
    color: white;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

.container-padre{
  padding-bottom: 10px;
  display: flex;
  flex-direction:row;
  gap: 20px;
  padding: 5px;
}

.hijo-1 img {
    width: 260px;
    height: 360px;
    height: auto;
    border-radius: 8px;
    align-items: start;
    padding: 20px;
  }
  
  .hijo-2 p {
    font-family: Arial, sans-serif;
    font-size: 20px;
  }
  
  .cualidades1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
  }

.titulomedio{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.productos-container{
  flex-direction: row;
  align-items: center;
  display: flex
  
}

.footer-container{
  gap: 20px;
  padding: 10px;
  display: flex;
  background-color: brown;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction:row;
  align-items: center;
  justify-content: space-between;
  }

  .mapa{
    padding: 10px;
    align-items: center;
  }
  .redes{
    padding: 10px
  }
  .menu{
    padding: 10px
  }